<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FretBoard/Chord Progression Mock UP</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Stylesheet custom  -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

    <div class="container-fluid">
        <!-- Create a functional fret board in html and CSS-->
        <h1 class="h1 text-md-center bg-light" id="guitar-fretboard-title">Fret Board</h1>
        <table class="table">

                    <div class="col-10" id="guitar-neck">


                        <div class="fret first"></div>
                        <div class="fret "></div>
                        <div class="fret"></div>
                        <div class="fret"></div>
                        <div class="fret"></div>
                        <div class="fret"></div>
                        <div class="fret"></div>
                        <div class="fret"></div>
                        <div class="fret"></div>
                        <div class="fret"></div>
                        <div class="fret"></div>
                        <div class="fret"></div>

                        <ul id="dots">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul id="strings">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>

                        <ul id="open-notes">
                            <li class="low-e">E</li>
                            <li class="b">B</li>
                            <li class="g">G</li>
                            <li class="d">D</li>
                            <li class="a">A</li>
                            <li class="high-e">E</li>
                        </ul>
                        <div id="notes">
                            <div class="mask low-e"><ul></ul></div>
                            <div class="mask a"><ul></ul></div>
                            <div class="mask d"><ul></ul></div>
                            <div class="mask g"><ul></ul></div>
                            <div class="mask b"><ul></ul></div>
                            <div class="mask high-e"><ul></ul></div>
                        </div>
                    </div>



        </table>


    </div>
<!-- end of fret board container   -->
    <br>
    <br>
    <br>
    <br>


    <div class="container bg-dark">
        <div>
        <h1 class="h1 bg-secondary text-center">Chord Progressions</h1>
        <div class="row">

            <div class="col-sm">
                <!-- First chord    -->
                <div class="card text-center" style="width: 5rem;" data-value="" id="chord-0-current">I</div>
                <div class="card text-center" style="width: 5rem;" data-value="" >ii</div>
                <div class="card text-center" style="width: 5rem;" data-value="" >iii</div>
                <div class="card text-center" style="width: 5rem;" data-value="">IV</div>
                <div class="card text-center" style="width: 5rem;" data-value="">V</div>
                <div class="card text-center" style="width: 5rem;" data-value="">vi</div>
                <div class="card text-center" style="width: 5rem;" data-value="">vii</div>
            </div>
            <div class="col-sm">
                <!-- Second chord    -->
                <div class="card text-center" style="width: 5rem;" data-value="" id="chord-1-current">ii</div>
                <div class="card text-center" style="width: 5rem;" data-value="" >ii</div>
                <div class="card text-center" style="width: 5rem;" data-value="" >iii</div>
                <div class="card text-center" style="width: 5rem;" data-value="">IV</div>
                <div class="card text-center" style="width: 5rem;" data-value="">V</div>
                <div class="card text-center" style="width: 5rem;" data-value="">vi</div>
                <div class="card text-center" style="width: 5rem;" data-value="">vii</div>
            </div>
            <div class="col-sm">
                <!-- Third chord    -->
                <div class="card text-center" style="width: 5rem;" data-value="" id="chord-2-current">iii</div>
                <div class="card text-center" style="width: 5rem;" data-value="" >ii</div>
                <div class="card text-center" style="width: 5rem;" data-value="" >iii</div>
                <div class="card text-center" style="width: 5rem;" data-value="">IV</div>
                <div class="card text-center" style="width: 5rem;" data-value="">V</div>
                <div class="card text-center" style="width: 5rem;" data-value="">vi</div>
                <div class="card text-center" style="width: 5rem;" data-value="">vii</div>
            </div>
            <div class="col-sm">
                <!-- Forth chord    -->
                <div class="card text-center" style="width: 5rem;" data-value="" id="chord-3-current">IV</div>
                <div class="card text-center" style="width: 5rem;" data-value="" >ii</div>
                <div class="card text-center" style="width: 5rem;" data-value="" >iii</div>
                <div class="card text-center" style="width: 5rem;" data-value="">IV</div>
                <div class="card text-center" style="width: 5rem;" data-value="">V</div>
                <div class="card text-center" style="width: 5rem;" data-value="">vi</div>
                <div class="card text-center" style="width: 5rem;" data-value="">vii</div>
            </div>
            <div class="col-sm">
                <!-- First chord    -->
                <div class="card text-center" style="width: 5rem;" data-value="" id="chord-4-current">V</div>
                <div class="card text-center" style="width: 5rem;" data-value="" >ii</div>
                <div class="card text-center" style="width: 5rem;" data-value="" >iii</div>
                <div class="card text-center" style="width: 5rem;" data-value="">IV</div>
                <div class="card text-center" style="width: 5rem;" data-value="">V</div>
                <div class="card text-center" style="width: 5rem;" data-value="">vi</div>
                <div class="card text-center" style="width: 5rem;" data-value="">vii</div>
            </div>
            <div class="col-sm">
                <!-- First chord    -->
                <div class="card text-center" style="width: 5rem;" data-value="" id="chord-5-current">vi</div>
                <div class="card text-center" style="width: 5rem;" data-value="" >ii</div>
                <div class="card text-center" style="width: 5rem;" data-value="" >iii</div>
                <div class="card text-center" style="width: 5rem;" data-value="">IV</div>
                <div class="card text-center" style="width: 5rem;" data-value="">V</div>
                <div class="card text-center" style="width: 5rem;" data-value="">vi</div>
                <div class="card text-center" style="width: 5rem;" data-value="">vii</div>
            </div>
            <div class="col-sm">
                <!-- First chord    -->
                <div class="card text-center" style="width: 5rem;" data-value="" id="chord-6-current">vii</div>
                <div class="card text-center" style="width: 5rem;" data-value="" >ii</div>
                <div class="card text-center" style="width: 5rem;" data-value="" >iii</div>
                <div class="card text-center" style="width: 5rem;" data-value="">IV</div>
                <div class="card text-center" style="width: 5rem;" data-value="">V</div>
                <div class="card text-center" style="width: 5rem;" data-value="">vi</div>
                <div class="card text-center" style="width: 5rem;" data-value="">vii</div>
            </div>
            <div class="col-sm">
                <!-- First chord    -->
                <div class="card text-center" style="width: 5rem;" data-value="" id="chord-7-current">I</div>
                <div class="card text-center" style="width: 5rem;" data-value="" >ii</div>
                <div class="card text-center" style="width: 5rem;" data-value="" >iii</div>
                <div class="card text-center" style="width: 5rem;" data-value="">IV</div>
                <div class="card text-center" style="width: 5rem;" data-value="">V</div>
                <div class="card text-center" style="width: 5rem;" data-value="">vi</div>
                <div class="card text-center" style="width: 5rem;" data-value="">vii</div>
            </div>

        </div>
    </div>

<br>
    <br>
    <br>
    <br>

    <div class="container-fluid">
        <div class="col-6">
        <div class="row">
                <h1 class="h1 text-center bg-primary">Tonic/Roots</h1>
                <table class="table">
                    <tbody class=" bg-secondary">
                    <tr>
                        <div class="btn-group" role="group">
                        <button type="button" class="btn btn-secondary btn-lg" data-value="C">C</button>
                        <button type="button" class="btn btn-secondary btn-lg" data-value="C#">C#</button>
                        <button type="button" class="btn btn-secondary btn-lg" data-value="D">D</button>
                        <button type="button" class="btn btn-secondary btn-lg" data-value="D#">D#</button>
                        <button type="button" class="btn btn-secondary btn-lg" data-value="E">E</button>
                        <button type="button" class="btn btn-secondary btn-lg" data-value="F">F</button>
                        </div>
                    </tr>

                    <tr>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-secondary btn-lg " data-value="F#">F#</button>
                            <button type="button" class="btn btn-secondary btn-lg " data-value="G">G</button>
                            <button type="button" class="btn btn-secondary btn-lg " data-value="G#">G#</button>
                            <button type="button" class="btn btn-secondary btn-lg " data-value="A">A</button>
                            <button type="button" class="btn btn-secondary btn-lg " data-value="A#">A#</button>
                            <button type="button" class="btn btn-secondary btn-lg " data-value="B">B</button>
                        </div>
                    </tr>

                    </tbody>
                </table>
            </div>
<!--end of tonic/roots table-->
            <div class="col">
                <h1 class="h1 text-center bg-primary">Mode</h1>
                <table class="table">
                    <tbody class="text-center bg-secondary">
                    <tr>
                        <td data-value="C">C</td>
                        <td data-value="C#">C#</td>
                        <td data-value="D">D</td>
                        <td data-value="D#">D#</td>
                        <td data-value="E">E</td>
                        <td data-value="F">F</td>
                    </tr>
                    <tr>
                        <td data-value="F#">F#</td>
                        <td data-value="G">G</td>
                        <td data-value="G#">G#</td>
                        <td data-value="A">A</td>
                        <td data-value="A#">A</td>
                        <td data-value="B">B</td>
                    </tr>

                    </tbody>
                </table>
            </div>
<!-- end of mode table-->
            <div class="w-100"></div>
            <div class="col">
                <h1 class="h1 text-center bg-primary">Arpeggio Steps</h1>
                <table class="table">
                    <tbody class="text-center bg-secondary">
                    <tr>
                        <td data-value="C">C</td>
                        <td data-value="C#">C#</td>
                        <td data-value="D">D</td>
                        <td data-value="D#">D#</td>
                        <td data-value="E">E</td>
                        <td data-value="F">F</td>
                    </tr>
                    <tr>
                        <td data-value="F#">F#</td>
                        <td data-value="G">G</td>
                        <td data-value="G#">G#</td>
                        <td data-value="A">A</td>
                        <td data-value="A#">A</td>
                        <td data-value="B">B</td>
                    </tr>

                    </tbody>
                </table>
            </div>
<!--end of Arpeggio Steps-->
            <div class="col">
                <h1 class="h1 text-center bg-secondary">Arpeggio Type</h1>
                <table class="table">
                    <tbody class="text-center bg-secondary">
                    <tr>
                        <td data-value="C">C</td>
                        <td data-value="C#">C#</td>
                        <td data-value="D">D</td>
                        <td data-value="D#">D#</td>
                        <td data-value="E">E</td>
                        <td data-value="F">F</td>
                    </tr>
                    <tr>
                        <td data-value="F#">F#</td>
                        <td data-value="G">G</td>
                        <td data-value="G#">G#</td>
                        <td data-value="A">A</td>
                        <td data-value="A#">A</td>
                        <td data-value="B">B</td>
                    </tr>

                    </tbody>
                </table>
            </div>
<!--end of arpeggio type-->
        </div>
    </div>
        <!--End of Col-6 -->
        <div class="col" id="output">
            <h1 class="h1">OutPut</h1>
            <h2 class="h2" id="mode" data-value="">G lydian</h2>
            <tbody class="text-center bg-secondary">
            <tr>
                <td data-value="C">C</td>
                <td data-value="C#">C#</td>
                <td data-value="D">D</td>
                <td data-value="D#">D#</td>
                <td data-value="E">E</td>
                <td data-value="F">F</td>
            </tr>
            </tbody>

        </div>
<!--end of col output-->
<!--end of row-->
    </div>
<!-- end of container-->



<div class="container-fluid">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/c-locrian-mode-on-treble-clef.png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/f-locrian-mode-on-treble-clef.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/g-locrian-mode-on-treble-clef.png" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!-- End of Arpeggio Styles-->




<!--Footer-->
    <div class="container">
        <section style="height:80px;"></section>
        <div class="row" style="text-align:center;">
            <h2>Bootstrap Dark Footer UI</h2>
        </div>
        <!----------- Footer ------------>
        <footer class="footer-bs">
            <div class="row">
                <div class="col-md-3 footer-brand animated fadeInLeft">
                    <h2>Logo</h2>
                    <p>Suspendisse hendrerit tellus laoreet luctus pharetra. Aliquam porttitor vitae orci nec ultricies. Curabitur vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex mi ut sem.</p>
                    <p>© 2014 BS3 UI Kit, All rights reserved</p>
                </div>
                <div class="col-md-4 footer-nav animated fadeInUp">
                    <h4>Menu —</h4>
                    <div class="col-md-6">
                        <ul class="pages">
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Nature</a></li>
                            <li><a href="#">Explores</a></li>
                            <li><a href="#">Science</a></li>
                            <li><a href="#">Advice</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 footer-social animated fadeInDown">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">RSS</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-ns animated fadeInRight">
                    <h4>Newsletter</h4>
                    <p>A rover wearing a fuzzy suit doesn’t alarm the real penguins</p>
                    <p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                    </div><!-- /input-group -->
                    </p>
                </div>
            </div>
        </footer>
        <section style="text-align:center; margin:10px auto;"><p>Designed by <a href="http://princesargbah.me">Prince J. Sargbah</a></p></section>

    </div>


<!--Custom Script -->
<script>
    // goal of this script is to create functionallity for this section of the application
    // Starting with the step sequencer, creating a step sequencer in order to check which thing was selected
    // goal is to play the notes that are selected and not check the ones that are selected
        // first create an array that selects the various tones to play

</script>


<!-- Bootstrap Boiler Plate   -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>


